# README #

UsefulApp

### What is this repository for? ###

* Simple WCF application 
* Version 0.0.1
* Four services: Weather (from openweather API), Exchange currency service from RBK api,
  Currency converter (RU-US & US-RU) and Notes
* Storage of notes takes place in the database

![GitHub Logo](https://habrastorage.org/web/4d9/2ef/da2/4d92efda2bb94c89ab96db6ef9e5b8a0.png)

### Contribution guidelines ###

* Writing tests
* Code review
<<<<<<< HEAD
* Refactoring and code adding

### Not working now
* Currency converter use constant coefficient at the code, need to fix it via rbk api
* Database search is not working
* Context menu and comboboxes use standart windows theme
* Events from server to client
* Import from CSV to database
=======
![Screenshot_1.png](https://bitbucket.org/repo/p48qx6p/images/3947985901-Screenshot_1.png)
>>>>>>> 493b59c819fecbf0107459a664113eeb829a2102
